{
  "expo": {
    "name": "OK-DOC-Mobile-App",
    "slug": "OK-DOC-Mobile-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/main/main_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/main/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5E27A4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/main/main_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/main/main_icon.png"
    }
  }
}
